# sexsquare-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/blur/sexsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/blur/sexsquare/: MainActivity.kt  NavigationExtensions.kt  SeqxsquareApp.kt
app/src/main/java/tech/blur/sexsquare/common/: NonSwipeableViewPager.kt
app/src/main/java/tech/blur/sexsquare/di/: AppModule.kt
app/src/main/java/tech/blur/sexsquare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tech/blur/sexsquare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/blur/sexsquare/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/tech/blur/sexsquare/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tech/blur/sexsquare/ui/statistics/: StatisticsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/tech/blur/sexsquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
